<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad.insane.lab3.HomeConsumer">
    <item
        android:id="@+id/activity_renato_michele"
        android:orderInCategory="100"
        android:title="ProfiloRistorante"
        app:showAsAction="never" />


</menu>
