<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.HomeConsumer">
    <item
        android:id="@+id/activity_filtro"
        android:orderInCategory="100"
        android:title="Filtra"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_reservations"
        android:orderInCategory="100"
        android:title="Prenotazioni"
        app:showAsAction="ifRoom" />



</menu>
