<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.insane.lab3.RestaurantProfile$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW SELECTED"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
